<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>  Parametro Para Procedimiento  a la Base de Datos </Title>
			<Shortcut> DParametro</Shortcut>
			<Description> Agrega un parametro de entrada PARA la capa  de datos </Description>

		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ 
					OracleParameter $p_parametro$ = new OracleParameter("$p_parametro$", OracleDbType.Varchar2, 200);
					$p_parametro$.Direction = ParameterDirection.Input;
					$p_parametro$.Value = valor_del_parametro;
					cmd.Parameters.Add($p_parametro$);
				]]>
			</Code>
			<Declarations>
				<Literal >
					<ID>p_parametro</ID>
					<Default>Nombre_Parametro</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

