<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="employees.master.cs" Inherits="PRESENTACION.forms.employees.employees" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="../../css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">Empresa</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">

                        <%--SUB MENU DE REGIONES--%>
                        <div class="sb-sidenav-menu-heading">Interface</div>

                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseRegions" aria-expanded="false" aria-controls="collapseRegions">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            REGIONES
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseRegions" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="\forms\regions\default.aspx">Ver Todas</a>
                                <a class="nav-link" href="\forms\regions\crear.aspx">Crear Nueva </a>
                                <a class="nav-link" href="\forms\regions\actualizar.aspx">Modificar </a>
                                <a class="nav-link" href="\forms\regions\eliminar.aspx">Eliminar</a>
                            </nav>
                        </div>


                        <%--SUB MENU DE COUNTRIES--%>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseCountries" aria-expanded="false" aria-controls="collapseCountries">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            COUNTRIES
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseCountries" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="\forms\countries\default.aspx">Ver Todas</a>
                                <a class="nav-link" href="\forms\countries\crear.aspx">Crear Nueva </a>
                                <a class="nav-link" href="\forms\countries\actualizar.aspx">Modificar </a>
                                <a class="nav-link" href="\forms\countries\eliminar.aspx">Eliminar</a>
                            </nav>
                        </div>

                        <%--SUB MENU DEPARTMENTS--%>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseDepartments" aria-expanded="false" aria-controls="collapseDepartments">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            DEPARTMENTS
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseDepartments" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="\forms\departments\default.aspx">Ver Todas</a>
                                <a class="nav-link" href="\forms\departments\crear.aspx">Crear Nueva </a>
                                <a class="nav-link" href="\forms\departments\actualizar.aspx">Modificar </a>
                                <a class="nav-link" href="\forms\departments\eliminar.aspx">Eliminar</a>
                            </nav>
                        </div>

                        <%--SUB MENU JOBS--%>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseJobs" aria-expanded="false" aria-controls="collapseJobs">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            JOBS
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseJobs" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="\forms\jobs\default.aspx">Ver Todas</a>
                                <a class="nav-link" href="\forms\jobs\crear.aspx">Crear Nueva </a>
                                <a class="nav-link" href="\forms\jobs\actualizar.aspx">Modificar </a>
                                <a class="nav-link" href="\forms\jobs\eliminar.aspx">Eliminar</a>
                            </nav>
                        </div>

                        <%--SUB MENU JOB_HISTORY--%>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseJob_History" aria-expanded="false" aria-controls="collapseJob_History">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            JOB:HISTORY
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseJob_History" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="\forms\job_history\default.aspx">Ver Todas</a>
                                <a class="nav-link" href="\forms\job_history\crear.aspx">Crear Nueva </a>
                                <a class="nav-link" href="\forms\job_history\actualizar.aspx">Modificar </a>
                                <a class="nav-link" href="\forms\job_history\eliminar.aspx">Eliminar</a>
                            </nav>
                        </div>

                        <%--SUB MENU LOCATIONS--%>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLocations" aria-expanded="false" aria-controls="collapseLocations">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            LOCATIONS
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLocations" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="\forms\locations\default.aspx">Ver Todas</a>
                                <a class="nav-link" href="\forms\locations\crear.aspx">Crear Nueva </a>
                                <a class="nav-link" href="\forms\locations\actualizar.aspx">Modificar </a>
                                <a class="nav-link" href="\forms\locations\eliminar.aspx">Eliminar</a>
                            </nav>
                        </div>

                        <%--SUB MENU EMPLOYEES--%>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseEmployees" aria-expanded="false" aria-controls="collapseEmployees">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            EMPLOYEES
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseEmployees" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="\forms\employees\default.aspx">Ver Todas</a>
                                <a class="nav-link" href="\forms\employees\default.aspx">Crear Nueva </a>
                                <a class="nav-link" href="\forms\employees\actualizar.aspx">Modificar </a>
                                <a class="nav-link" href="\forms\employees\eliminar.aspx">Eliminar</a>
                            </nav>
                        </div>

                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Start Bootstrap
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <asp:ContentPlaceHolder ID="tituloPagina" runat="server">
                    </asp:ContentPlaceHolder>
                    <form runat="server">
                        <asp:ContentPlaceHolder ID="contenido_pagina" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2023</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                                <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../../js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="../../assets/demo/chart-area-demo.js"></script>
    <script src="../../assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="../../js/datatables-simple-demo.js"></script>
   
    // añadir las lineas siguentes en todas las maestra para activar tooltips
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip(); // Inicializa el tooltip
        });
</script>

</body>
</html>
